
FACEBOOK_ID=518238461555137
FACEBOOK_SECRET=348537db0c4cfe80e3b3f1c1da05dfa4

GOOGLE_ID=1020222714306.apps.googleusercontent.com
GOOGLE_SECRET=yU_Ju3TgaYxz6xV4mOn-ErV-


TWITTER_ID=6VzVZh1UzsBmdZHjVPXIw
TWITTER_SECRET=mXRZrhsYXstg11osx8IJxJkwSmVAUDrHxmYg05M